<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Task" src="project://database/Assets/UI/Templates/Task.uxml?fileID=9197481963319205126&amp;guid=4fb7afe83393cbf429e5a5b01414f9a4&amp;type=3#Task" />
    <ui:Foldout text="Systèmes Météo" name="Section" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; color: rgba(255, 255, 255, 255); font-size: 16px; -unity-font-style: bold;">
        <ui:Foldout text="Ajouté" name="Added" style="color: rgb(50, 150, 93); font-size: 14px;">
            <ui:Instance template="Task" name="Task" />
        </ui:Foldout>
        <ui:Foldout text="Déplacé" name="Moved" style="color: rgb(248, 150, 30); font-size: 14px;" />
        <ui:Foldout text="Mis à jour" name="Updated" style="color: rgb(39, 125, 161); font-size: 14px;" />
        <ui:Foldout text="Retiré" name="Removed" style="color: rgb(249, 65, 67); font-size: 14px; -unity-font-style: bold;" />
    </ui:Foldout>
</ui:UXML>
